name: 'deploy Oleander.StrResGen.SingleFileGenerator dev'

on:
  pull_request:
    branches:
    - main

  workflow_dispatch:

env:
  SOLUTION: ${{ github.workspace }}\Oleander.StrResGen.SingleFileGenerator.sln
jobs:
  deploy_dev:
    name: 'Deploy dev packages'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: 'Setup MSBuild'
        uses: microsoft/setup-msbuild@v2

      - name: 'nuget add source'
        shell: bash
        run: dotnet nuget add source --username "Andre-Loetzsch" --password ${{secrets.GITHUB_TOKEN}} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Andre-Loetzsch/index.json"

      - name: 'Build Solution'
        run: msbuild.exe "${{env.SOLUTION}}" -t:Restore -t:rebuild -p:configuration="Debug" -p:VersionDevSuffix=dev -p:GeneratePackageOnBuild=true -p:versioningTask-disabled=true

      - name: 'Push nuget packages'
        if: matrix.os == 'windows-latest'
        shell: bash
        run: dotnet nuget push "${{ github.workspace }}\Oleander.StrResGen.SingleFileGenerator\src\bin\Debug\*.nupkg" -k ${{secrets.GITHUB_TOKEN}} -s "https://nuget.pkg.github.com/${{github.repository_owner}}/index.json" --skip-duplicate

      - name: 'delete Oleander.StrResGen.SingleFileGenerator old packages'
        uses: actions/delete-package-versions@v5
        with:
          package-name: 'Oleander.StrResGen.SingleFileGenerator'
          package-type: 'nuget'
          min-versions-to-keep: 5
          delete-only-pre-release-versions: "true"