name: 'deploy Oleander.StrResGen.SingleFileGenerator release'

on:
  pull_request:
    branches:
    - release

  workflow_dispatch:

env:
  PACKOUTDIR: ${{ github.workspace }}\Oleander.StrResGen.SingleFileGenerator\src\bin\Release
  SOLUTION: ${{ github.workspace }}\Oleander.StrResGen.SingleFileGenerator.sln
jobs:
  deploy_dev:
    name: 'Deploy release packages'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: 'nuget add source'
        shell: bash
        run: dotnet nuget add source --username "Andre-Loetzsch" --password ${{secrets.GITHUB_TOKEN}} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Andre-Loetzsch/index.json"

      - name: Build Solution to calculate versions
        run: msbuild.exe "${{env.SOLUTION}}" -t:Restore -t:rebuild -p:configuration="Release" -p:GeneratePackageOnBuild=false

      - name: Build Solution to calculate versions
        run: msbuild.exe "${{env.SOLUTION}}" -t:Restore -t:rebuild -p:configuration="Release" -p:GeneratePackageOnBuild=true

      - name: 'Push nuget packages'
        shell: bash
        run: dotnet nuget push "${{env.PACKOUTDIR}}\*.nupkg" --api-key ${{secrets.GITHUB_TOKEN}} --source "https://nuget.pkg.github.com/${{github.repository_owner}}/index.json" --skip-duplicate

      - name: 'Push nuget packages to NugetOrg'
        shell: bash
        run: dotnet nuget push "${{env.PACKOUTDIR}}\*.nupkg" --api-key "${{ secrets.NUGETORG_ACCESS_TOKEN }}" --source https://api.nuget.org/v3/index.json --skip-duplicate

      - name: Publish extension to Marketplace
        if: matrix.os == 'windows-latest'
        uses: cezarypiatek/VsixPublisherAction@1.1
        with:
          extension-file: '${{env.PACKOUTDIR}}\Oleander.StrResGen.SingleFileGenerator.vsix'
          publish-manifest-file: '${{ github.workspace }}\Oleander.StrResGen.SingleFileGenerator\src\publishManifest.json'
          personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}